<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

if (!Configure::read('debug')):
	throw new NotFoundException();
endif;
App::uses('Debugger', 'Utility');
?>
<h2><?php echo "BNB - Single Platform for Hotel(s), Tour Operaor(s) & Agent(s)"; ?></h2>
<p><?php echo "<strong>Going to create a Big Milestone in Hospitality Industry</strong>."; ?></p>
<P><?php echo "BNB is the portal site of the hotel industry network of web sites owned and operated by Nevistas. It features a manually edited, paid or free hotel supply and resources directory as well as links to the latest hotel industry news, trends, market reports, events and other hotel industry developments."; ?></P>

<P><?php echo "BNB is now in its 13th year as a directory and news service provider for the hotel industry. With over 6000 listings all manually categorized and listing content proofed, users can expect fast and highly relevant results."; ?></P>

<P><?php echo "Thailand-based BNB Hospitality Group will open two Amari resorts in China by 2016. Amari Huidong in Guangdong and Amari Dali in Yunnan will offer resort-style accommodation to guests. The new contracts represent an important step towards BNB's previously announced growth strategy and its goal to become one of Asia's leading hospitality providers by 2018. In 2010, BNB set a goal to increase its portfolio of operating properties to 51. By the end of 2013, the Group will have 36 operational properties with an additional 13 contracts signed for the future."; ?>

<P><?php echo "Peter Henley, Chief Executive, BNB Hospitality Group, said, The two new signings in China further cement BNB's position in this crucial market. We already have a presence in the region through Shama, our brand of serviced apartments, and the introduction of our hotel brand Amari will develop BNB's China footprint even further. Amari hotels in Thailand have been serving guests from China for many years and we are looking forward to introducing the traditions of our Thai hospitality to China."; ?></P>

<P><?php echo "Located just east of Huizhou, Amari Huidong will be located within the XunLiao Bay Resort Area, which occupies a 1.2-km-long coastline. The property will have access to a 500-metre-long beach, a release stated. A popular resort destination, Huidong is within easy reach of Shenzhen and Hong Kong, offering a welcome weekend retreat to city dwellers. The resort property will feature 150 rooms, two restaurants plus a lobby and poolside bar, a function room, meeting rooms and a Breeze Spa."; ?></P>